#!/bin/bash

#######################################################
########### DETECTORS/DATASETS GLOBAL SETUP ###########
#######################################################

# DATASET FOLDERS, add more as needed
export DATASET_FOLDERS=('face-forensics')

# DETECTOR FOLDERS, add more as needed
export DETECTOR_FOLDERS=('oc-fd' 'sbi')