#!/bin/bash

##############################################
########### DETECTORS GLOBAL SETUP ###########
##############################################

# DETECTOR FOLDERS, add more as needed
export DETECTOR_FOLDERS=('oc-fd' 'sbi')